body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #392e55, #e9e4f0)
}

header {
    background-color: #222;
    color: whitesmoke;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header:hover {
    background-color: #000000e8;
}

nav a {
    color: white;
    margin: 0 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
}   

nav a:hover {
    font-weight: 600;
}

input[type='text'] {
    margin: 1rem;
    padding: 0.5rem;
    width: 80%;
    max-width: 400px;
    font-size: 15px;
}

input[type='text']:focus {
    font-weight: bold;
}

div {
    padding: 1rem;
}

img {
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

button {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    background-color: #1482f8;
    color: whitesmoke;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0d3c6e;
}

@media screen and (max-width: 600px) {
    input[type='text'] {
        width: 90%;
    }
    
    img {
        width: 100%;
    }

    button {
        width: 100%
    }
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
    text-align: center;
}
.product-grid div:hover {
    animation: grow 0.7 ease-in-out 0.5s forwards;
}

@keyframes grow {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.product-grid > div {
    background-color: white;
    border: 2px solid black;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 2px 2px 8px rgb(167, 150, 0);
}

.Cart {
    font-size: 1rem;
    text-decoration: underline;
    /* text-align: center; */
}

.Product-Item {
    border: 2px solid black;
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem;
    background-color: white;
    width: 200px;
    font-weight: 600;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#Intro-page {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(to right, #4a2c81, #127a59);
    color: white;
    font-weight: 600;
    font-family: sans-serif;
    text-align: center;
}
#Home-link {
    border: 2px solid black;
    border-radius: 10px;
    height: 30px;
    text-decoration: none;
    background-color: rgb(187, 56, 4);
    color: wheat;
    text-align: center;
    width: 120px;
}
#Home-link:hover {
    background-color: #0d3c6e;
     transform: scale(1.1);
    box-shadow: 2px 2px 10px rgb(253, 220, 29);
}
.CheckOut {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: darkred;
    font-size: large;
}
.CheckOut h2{
    color: rgb(37, 37, 37);
}
#search-bar {
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    text-align: center;
}

#Not-Found {
    color: whitesmoke;
    text-align: center;
}
#Not-Found img{
    height: 850px;
}
@keyframes styled {
    from {
        opacity: 0;
        transform: translateY(25px);
    }  
    to {
        opacity: 1;
        transform: translateY(0px);
    }  
}
#Intro-page h1{
    animation: styled 1s ease-out;
}
